<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Договор | Надёжные сайты",
	"description": "Образцы договоров на разработку и поддержку сайта"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header-back.htm',{})
			<main id="anchor53" class="contract">
				<div class="contract__container">
					<div class="contract__wrapper text margin-bottom-60">
						<h1 class="contract__title contract__title--1 title">Договор</h1>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contracts/contract-1.jpg" alt="договор"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contracts/contract-2.jpg" alt="договор"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contracts/contract-3.jpg" alt="договор"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contracts/contract-4.jpg" alt="договор"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/contracts/contract-5.jpg" alt="договор"></div>
						<div class="contract__content margin-bottom-120"><img class="contract__img" src="@img/contracts/contract-6.jpg" alt="договор"></div>
						<h2 class="contract__title contract__title--2 title">Заказ<br>на разработку</h2>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/order-dev/order-dev-1.jpg" alt="заказ на разработку"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/order-dev/order-dev-2.jpg" alt="заказ на разработку"></div>
						<div class="contract__content margin-bottom-120"><img class="contract__img" src="@img/order-dev/order-dev-3.jpg" alt="заказ на разработку"></div>
						<h2 class="contract__title contract__title--2 title">Заказ<br>на поддержку</h2>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/order-support/order-support-1.jpg" alt="заказ на разработку"></div>
						<div class="contract__content margin-bottom-20"><img class="contract__img" src="@img/order-support/order-support-2.jpg" alt="заказ на разработку"></div>
						<div class="contract__content"><img class="contract__img" src="@img/order-support/order-support-3.jpg" alt="заказ на разработку"></div>
					</div>
				</div>
				@@include('html/_action-block.htm',{})
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>